inherit kf5

NAME="kf5-kconfig"
VERSION=5.9.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="KDE 5 configuration system libraries"
DESCRIPTION="KConfig provides an advanced configuration system.  KConfigCore
provides access to the configuration files themselves.  KConfigGui provides a
way to hook widgets to the configuration so that they are automatically
initialized from the configuration and automatically propagate their changes
to their respective configuration files."

PKG_NAMES="libKF5Config5 libKF5Config-devel"
libKF5Config5_CONTENTS="
	usr/bin/cygKF5ConfigCore-5.dll
	usr/bin/cygKF5ConfigGui-5.dll
	usr/bin/k*config5.exe
	usr/libexec/kf5/
	usr/share/doc/
	usr/share/locale/
"
libKF5Config_devel_REQUIRES="libQt5Core-devel libQt5Gui-devel"
libKF5Config_devel_CONTENTS="
	usr/bin/kconfig_compiler_kf5.exe
	usr/include/KF5/KConfigCore/
	usr/include/KF5/KConfigGui/
	usr/include/KF5/kconfig_version.h
	usr/lib/cmake/KF5Config/
	${QT5_MKSPECSDIR#/}/modules/qt_KConfigCore.pri
	${QT5_MKSPECSDIR#/}/modules/qt_KConfigGui.pri
	usr/lib/libKF5ConfigCore.dll.a
	usr/lib/libKF5ConfigGui.dll.a
"
